<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculate2">

    <TextView
        android:id="@+id/screenPageTwo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nd"
        style="@style/operators"
        android:text="2nd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenPageTwo" />

    <Button
        android:id="@+id/deg"
        style="@style/operators"
        android:text="deg"
        app:layout_constraintStart_toEndOf="@id/nd"
        app:layout_constraintTop_toBottomOf="@+id/screenPageTwo"/>

    <Button
        android:id="@+id/sin"
        style="@style/operators"
        android:text="sin"
        app:layout_constraintStart_toEndOf="@+id/deg"
        app:layout_constraintTop_toBottomOf="@+id/screenPageTwo"/>

    <Button
        android:id="@+id/cos"
        style="@style/operators"
        android:text="cos"
        app:layout_constraintStart_toEndOf="@+id/sin"
        app:layout_constraintTop_toBottomOf="@+id/screenPageTwo"/>

    <Button
        android:id="@+id/tan"
        style="@style/operators"
        android:text="tan"
        app:layout_constraintStart_toEndOf="@+id/cos"
        app:layout_constraintTop_toBottomOf="@+id/screenPageTwo"/>

</androidx.constraintlayout.widget.ConstraintLayout>